# vim: ft=i3config

set $cl_rosewater #f4dbd6
set $cl_flamingo #f0c6c6
set $cl_pink #f5bde6
set $cl_mauve #c6a0f6
set $cl_red #ed8796
set $cl_maroon #ee99a0
set $cl_peach #f5a97f
set $cl_yellow #eed49f
set $cl_green #a6da95
set $cl_teal #8bd5ca
set $cl_sky #91d7e3
set $cl_sapphire #7dc4e4
set $cl_blue #8aadf4
set $cl_lavender #b7bdf8
set $cl_text #cad3f5
set $cl_subtext1 #b8c0e0
set $cl_subtext0 #a5adcb
set $cl_overlay2 #939ab7
set $cl_overlay1 #8087a2
set $cl_overlay0 #6e738d
set $cl_surface2 #5b6078
set $cl_surface1 #494d64
set $cl_surface0 #363a4f
set $cl_base #24273a
set $cl_mantle #1e2030
set $cl_crust #181926

set $cl_high $cl_green
set $cl_indi $cl_mauve
set $cl_back $cl_mantle
set $cl_fore $cl_text
set $cl_urge $cl_red

# Colors                border   bg       text     indi     childborder
client.focused          $cl_high $cl_high $cl_fore $cl_indi $cl_high
client.focused_inactive $cl_back $cl_back $cl_fore $cl_back $cl_back
client.unfocused        $cl_back $cl_back $cl_fore $cl_back $cl_back
client.urgent           $cl_urge $cl_urge $cl_fore $cl_urge $cl_urge


