[Accounts]
%40covertneko%3Amatrix.org\device_id=AWUVURKDZI
%40covertneko%3Amatrix.org\device_name=NeoChat catbook arch unknown x86_64
%40covertneko%3Amatrix.org\homeserver=https://matrix-client.matrix.org
%40covertneko%3Amatrix.org\keep_logged_in=true
