# vim:ft=tmux
set -g default-terminal "screen-256color"
setw -g mode-mouse on
setw -g monitor-activity on
setw -g mode-keys vi

# Key bindings
bind C-b last-window
unbind %
bind - split-window
bind | split-window -h
# Re-source config
bind r source-file ~/.tmux.conf

# Status bar
set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

set-option -ga update-environment ' VIMANSI'
