
# NOTE: most likely will not work in a vm
backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.3;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";
shadow-exclude = [];

detect-client-opacity = true;

# use-ewmh-active-win = true;

corner-radius = 8;
rounded-corners-exclude = [
    "window_type = 'desktop'"
];
