
# NOTE: most likely will not work in a vm
backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.6;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";
shadow-exclude = [
    # ignore firefox menus (e.g. extension popups)
    "class_g = 'firefox' && window_type = 'utility'"
];
xinerama-shadow-crop = true;

detect-client-opacity = true;

blur-method = "dual_kawase";
blur-strength = 4;
blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;
blur-background-exclude = [
    # exclude maim select mode overlay
    "class_g = 'slop'"
];

corner-radius = 8;
rounded-corners-exclude = [
    "window_type = 'desktop'",
    # exclude system tray
    "class_i = 'tray' && class_g = 'Polybar'"
];
