- cmd: which ruby
   when: 1420951776
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   when: 1420951776
- cmd: brew doctor
   when: 1420951776
- cmd: brew search terminal
   when: 1420951776
- cmd: brew search terminator
   when: 1420951776
- cmd: brew install terminator
   when: 1420951776
- cmd: brew search iterm
   when: 1420951776
- cmd: brew help
   when: 1420951776
- cmd: brew install iterm2
   when: 1420951776
- cmd: brew install Caskroom/cask/iterm2
   when: 1420951776
- cmd: ssh iamgroot@mlg420blazeit.com
   when: 1420951776
- cmd: brew install lftp
   when: 1420951776
- cmd: lftp
   when: 1420951776
- cmd: git
   when: 1420951776
- cmd: zsh
   when: 1420951776
- cmd: chsh
   when: 1420951776
- cmd: vim
   when: 1420951776
- cmd: ssh-keygen
   when: 1420951776
- cmd: git clone https://github.com/nikelmwann/dotfiles.git
   when: 1420951776
- cmd: rm -rf dotfiles
   when: 1420951776
- cmd: git clone https://github.com/nikelmwann/dotfiles.git ~/.dotfiles
   when: 1420951776
- cmd: cd .dotfiles
   when: 1420951776
- cmd: vim rules.txt
   when: 1420951776
- cmd: brew
   when: 1420951776
- cmd: brew update
   when: 1420951776
- cmd: brew upgrade rsync
   when: 1420951776
- cmd: brew install rsync
   when: 1420951776
- cmd: brew install /homebrew/dupes/rsync
   when: 1420951776
- cmd: brew install homebrew/dupes/rsync
   when: 1420951776
- cmd: ./sync.sh --dry-run
   when: 1420951776
- cmd: rsync
   when: 1420951776
- cmd: rsync --version
   when: 1420951776
- cmd: which rsync
   when: 1420951776
- cmd: sudo vim /private/etc/paths
   when: 1420951776
- cmd: sync.sh
   when: 1420951776
- cmd: echo $PATH 
   when: 1420955579
- cmd: which and
   when: 1420955705
- cmd: man and
   when: 1420955718
- cmd: while true\necho "Hello"\nend
   when: 1420956260
- cmd: functions ls
   when: 1420956457
- cmd: man ls
   when: 1420956479
- cmd: function fish_prompt\necho (pwd)">"\nend
   when: 1420957580
- cmd: function fish_right_prompt\necho "<"\nend
   when: 1420957595
- cmd: function fish_prompt\necho (pwd) (whoami)\necho ">"\nend
   when: 1420957662
- cmd: function fish_right_prompt\necho -e "\\e[1A<\\e[1B"\nend
   when: 1420957967
- cmd: echo "test"
   when: 1420957973
- cmd: exit
   when: 1420957980
- cmd: cd .dotfiles/
   when: 1420963775
   paths:
    - .dotfiles/
- cmd: vim sync.sh 
   when: 1420964152
   paths:
    - sync.sh
- cmd: which zsh
   when: 1420964349
- cmd: which /usr/bin/zsh
   when: 1420964364
- cmd: /usr/bin/zsh
   when: 1420964371
- cmd: /usr/bin/env
   when: 1420964390
   paths:
    - /usr/bin/env
- cmd: man /usr/bin/zsh
   when: 1420964399
- cmd: man env
   when: 1420964542
- cmd: env | grep zsh
   when: 1420964555
- cmd: /usr/bin/env zsh
   when: 1420964582
   paths:
    - /usr/bin/env
- cmd: which (/usr/bin/env zsh)
   when: 1420964594
- cmd: ls
   when: 1420964945
- cmd: ls -la
   when: 1420964959
- cmd: mkdir .config
   when: 1420964963
- cmd: ls -l
   when: 1420964967
- cmd: ls -la
   when: 1420964973
- cmd: cd .config
   when: 1420964982
   paths:
    - .config
- cmd: la
   when: 1420964983
- cmd: ls
   when: 1420964984
- cmd: ll
   when: 1420964986
- cmd: la
   when: 1420964988
- cmd: which la
   when: 1420964992
- cmd: whence la
   when: 1420964993
- cmd: man la
   when: 1420965001
- cmd: la
   when: 1420965007
- cmd: ls -la
   when: 1420965010
- cmd: alias
   when: 1420965017
- cmd: functions
   when: 1420965020
- cmd: functions la
   when: 1420965024
- cmd: la
   when: 1420965037
- cmd: functions ll
   when: 1420965044
- cmd: ls
   when: 1420965049
- cmd: mkdir fish
   when: 1420965054
- cmd: cd fish
   when: 1420965055
   paths:
    - fish
- cmd: ls
   when: 1420965070
