; vim:ft=dosini

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[colors]
background = ${colors.base}
background-alt = ${colors.surface0}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.green}
alert = ${colors.red}
disabled = ${colors.overlay0}

[bar/base]
width = ${env:POLYBAR_WIDTH:}
height = 28pt
radius = 6
monitor = ${env:POLYBAR_MONITOR:}
offset-y = 6
offset-x = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 6px
; border-color = #00000000
; border-bottom-size = 0

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MPLUSCode50 Nerd Font;2

modules-left = bspwm xwindow

cursor-click = pointer
; cursor-scroll = ns-resize
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/main]
inherit = bar/base
modules-right = audio filesystem memory cpu date
tray-position = right

; TODO: fix systray rounded corner nonsense (see https://github.com/polybar/polybar/issues/651)
tray-padding-left = 5
tray-padding-right = 5
border-right = 0

[bar/secondary]
inherit = bar/base
modules-right = date

[module/bspwm]
type = internal/bspwm

occupied_scroll = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-underline = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#c6a0f6}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/audio]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/pulseaudio-control.sh --icons-volume ", " --icon-muted " " --node-nicknames-from "device.description" listen
click-right = exec pavucontrol &
click-left = pamixer --toggle-mute
scroll-up = pamixer --increase 5
scroll-down = pamixer --decrease 5

label-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

