[General]
Version=201
ViewPropsTimestamp=2021,12,17,16,47,1.252

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP-1 Height 2256x1504=1480
eDP-1 Width 2256x1504=772
eDP-1 Window-Maximized 2256x1504=true
eDP-1 XPosition 2256x1504=0
eDP-1 YPosition 2256x1504=40
eDP1 Height 1504x1003=976
eDP1 Height 2256x1504=708
eDP1 Width 1504x1003=1504
eDP1 Width 2256x1504=772
eDP1 Window-Maximized 1504x1003=true
eDP1 XPosition 1504x1003=0
eDP1 XPosition 2256x1504=1472
eDP1 YPosition 1504x1003=27
eDP1 YPosition 2256x1504=784
