updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1644868660
done=BreezeHighContrastToBreezeDark
mtime=1643903590

[breezetobreezeclassic.upd]
ctime=1644868660
done=BreezeToBreezeClassic
mtime=1643903590

[breezetobreezelight.upd]
ctime=1644868660
done=BreezeToBreezeLight
mtime=1643903590

[delete_cursor_old_default_size.upd]
ctime=1644868670
done=DeleteCursorOldDefaultSize
mtime=1644237723

[disable_kmix.upd]
ctime=1644868683
done=PlasmaVolume_DisableKMixAutostart
mtime=1643906128

[filepicker.upd]
ctime=1644868659
done=filepicker-remove-old-previews-entry
mtime=1641250742

[fonts_akregator.upd]
ctime=1644868669
done=Plasma_Fonts_Akregator
mtime=1643904214

[fonts_global.upd]
ctime=1644868669
done=Fonts_Global
mtime=1643904214

[fonts_global_toolbar.upd]
ctime=1644868669
done=Fonts_Global_Toolbar
mtime=1643904214

[fonts_kate.upd]
ctime=1644868669
done=Plasma_Fonts_Kate
mtime=1643904214

[gtkconfig.upd]
ctime=1644868669
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1643905325

[gwenview.upd]
ctime=1644868668
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1643714705

[icons_remove_effects.upd]
ctime=1644868670
done=IconsRemoveEffects
mtime=1644237723

[kcm_rename_plasma_desktop.upd]
ctime=1644868683
done=5.24PlasmaDesktopKCMRename
mtime=1643905685

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1644868683
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1643905685

[kcminputrc_repeat.upd]
ctime=1644868683
done=kcminputrc_migrate_key_repeat
mtime=1643905685

[kde4breeze.upd]
ctime=1641451215
done=5.0KDE4Breeze_2
mtime=1641290688

[krunnerglobalshortcuts2.upd]
ctime=1644868670
done=5.22KRunnerGlobalShortcuts
mtime=1644237723

[krunnerhistory.upd]
ctime=1644868670
done=5.21KRunnerHistory
mtime=1644237723

[kscreenlocker.upd]
ctime=1644868669
done=0.1-autolock
mtime=1643903438

[ksmserver_update_loginMode_value.upd]
ctime=1644868683
done=ksmserver_update_loginMode_value_default_enum
mtime=1643905685

[kwin.upd]
ctime=1644868669
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1644246819

[kwinrules.upd]
ctime=1644868669
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1644246819

[kxkb.upd]
ctime=1644868683
done=remove-empty-lists,add-back-resetoptions
mtime=1643905685

[kxkb_variants.upd]
ctime=1644868683
done=split-variants
mtime=1643905685

[okular.upd]
ctime=1644868682
done=annotation-toolbar,builtin-annotations
mtime=1643715281

[old_conf_ui.upd]
ctime=1640074100
done=bismuth-old-conf-ui
mtime=1640074095

[spectacle_clipboard.upd]
ctime=1644868684
done=clipboard-settings-change
mtime=1643715464

[spectacle_newConfig.upd]
ctime=1644868684
mtime=1643715464

[spectacle_rememberregion.upd]
ctime=1644868684
done=spectacle-migrate-rememberregion
mtime=1643715464

[spectacle_shortcuts.upd]
ctime=1644868684
done=spectacle-migrate-shortcuts
mtime=1643715464

[style_widgetstyle_default_breeze.upd]
ctime=1644868670
done=StyleWidgetStyleDefaultBreeze
mtime=1644237723
