[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=49,54,59
DecorationFocus=0,238,238
DecorationHover=0,238,238
ForegroundActive=0,238,238
ForegroundInactive=161,169,177
ForegroundLink=0,238,238
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=0,238,238
DecorationHover=0,238,238
ForegroundActive=0,238,238
ForegroundInactive=161,169,177
ForegroundLink=0,238,238
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=16,113,114
BackgroundNormal=16,113,114
DecorationFocus=0,238,238
DecorationHover=0,238,238
ForegroundActive=0,238,238
ForegroundInactive=161,169,177
ForegroundLink=0,238,238
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=0,238,238
DecorationHover=0,238,238
ForegroundActive=0,238,238
ForegroundInactive=161,169,177
ForegroundLink=0,238,238
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=0,238,238
DecorationHover=0,238,238
ForegroundActive=0,238,238
ForegroundInactive=161,169,177
ForegroundLink=0,238,238
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=0,238,238
DecorationHover=0,238,238
ForegroundActive=0,238,238
ForegroundInactive=161,169,177
ForegroundLink=0,238,238
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=1020,618
History Items[$e]=file:$HOME/.local/share/wallpapers/Landscape/Living Room Wallpapers/,file:///home,file:///usr/share/wallpapers,file:///usr/share/wallpapers/,file:$HOME/.local/share/wallpapers/Landscape/,file:$HOME/.local,file:$HOME/.local/share/wallpapers/Landscape/,file:///smb/nas1/erin/pictures/Wallpapers/Landscape/Living Room Wallpapers

[General]
AccentColor=0,238,238
BrowserApplication=firefox.desktop
ColorScheme=BreezeDarkCustom
ColorSchemeHash=6193b36a8ed2739e786d8f0ef23079a3e828572e
TerminalApplication=alacritty
TerminalService=Alacritty.desktop

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=197
View Style=DetailTree

[WM]
activeBackground=235,185,210
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
