[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2256x1504=
ItemGeometriesHorizontal=
activityId=73e09ce4-1e04-458e-9605-fe6d8c28b81f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1600.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][25][Configuration][General]
length=1484

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][27][Configuration][General]
containmentType=Plasma
showIcon=false

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][28][Configuration]
PreloadWeight=65

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][28][Configuration][SensorColors]
cpu/all/usage=255,170,255
cpu/cpu age=255,170,255
cpu/cpu0/usage=33,18,19
cpu/cpu1/usage=33,27,18
cpu/cpu2/usage=29,33,18
cpu/cpu3/usage=19,33,18
cpu/cpu4/usage=18,33,27
cpu/cpu5/usage=18,29,33
cpu/cpu6/usage=18,19,33
cpu/cpu7/usage=27,18,33
memory/physical/usedPercent=0,255,0

[Containments][2][Applets][28][Configuration][SensorLabels]
cpu/all/usage=Total CPU %
memory/physical/usedPercent=Total Memory %

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent","cpu/all/usage"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=109
DialogWidth=2256

[Containments][2][General]
AppletOrder=3;27;26;25;7;19;4;28

[Containments][24]
activityId=e61cab9b-11d9-4fc6-add1-cfc71596ea69
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=521
ToolBoxButtonY=40

[Containments][24][Wallpaper][org.kde.image][General]
Image=/home/erin/.local/share/wallpapers/Landscape/Living Room Wallpapers/kxblq0jrdkyz.jpg
SlidePaths=/home/erin/.local/share/wallpapers,/usr/share/wallpapers

[Containments][45][Wallpaper][org.kde.slideshow][General]
Image=file:///home/erin/.local/share/wallpapers/Landscape/Living Room Wallpapers/O7aE2Wg.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/engr1110,0,desktop:/inventorlogo.png,0
