[KFileDialog Settings]
Recent Files[$e]=file:$HOME/removed-defaults.kksrc,file:$HOME/.local/share/wallpapers/Landscape/Living Room Wallpapers/half-dome-yosemite-valley-starry-night.jpg,file:$HOME/.local/bin/adaptiveAccentColor
Recent URLs[$e]=file:$HOME/.local/bin/,file:$HOME/,file:$HOME/Documents/,file:$HOME/.local/share/wallpapers/Landscape/Living Room Wallpapers/
detailViewIconSize=64

[KPropertiesDialog]
eDP-1 Height 2256x1504=573
eDP-1 Width 2256x1504=610
eDP1 Height 1504x1003=457
eDP1 Width 1504x1003=429

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABk4AAAMtAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 Height 2256x1504=813
eDP-1 Width 2256x1504=1614
eDP-1 XPosition 2256x1504=405
eDP-1 YPosition 2256x1504=319
eDP1 Height 1504x1003=700
eDP1 Height 2256x1504=1440
eDP1 Width 1504x1003=1020
eDP1 Width 2256x1504=1439
eDP1 XPosition 1504x1003=295
eDP1 XPosition 2256x1504=11
eDP1 YPosition 1504x1003=177
eDP1 YPosition 2256x1504=52

[Open-with settings]
CompletionMode=1
History=/home/erin/.local/bin/adaptiveAccentColor

[UiSettings]
ColorScheme=

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=true
