# vim:ft=tmux
set -g default-terminal "screen-256color"
set -g mouse on
# Scroll on mousewheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set -g set-titles on
# Prefix session name to window title
set -g set-titles-string "[#S]: #T"
setw -g automatic-rename

setw -g monitor-activity on
setw -g mode-keys vi

# Don't sync window sizes between sessions unless both sessions focus the same
# window.
setw -g aggressive-resize on

# Key bindings
unbind %
bind - split-window
bind | split-window -h

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
# l is bound to last-window by default
unbind l
bind a last-window
bind l select-pane -R

bind c-h resize-pane -L 2
bind c-j resize-pane -D 2
bind c-k resize-pane -U 2
bind c-l resize-pane -R 2

# Re-source config
bind c-r source-file ~/.tmux.conf

# Status bar
set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
