# vim:ft=tmux
set -g default-terminal "screen-256color"
setw -g mode-mouse on
setw -g monitor-activity on
setw -g mode-keys vi

# Key bindings
unbind %
bind - split-window
bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
# l is bound to last-window by default
unbind l
bind b last-window
bind l select-pane -R

bind c-h resize-pane -L 2
bind c-j resize-pane -D 2
bind c-k resize-pane -U 2
bind c-l resize-pane -R 2

# Re-source config
bind c-r source-file ~/.tmux.conf

# Status bar
set -g status-bg black
set -g status-fg white

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
